<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_select_pic.xml" value="0.13425925925925927" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_user_detail.xml" value="0.17074275362318841" />
        <entry key="app/src/main/res/layout/content_user_detail.xml" value="0.17074275362318841" />
        <entry key="app/src/main/res/layout/fragment_app_user_profile.xml" value="0.1634963768115942" />
        <entry key="app/src/main/res/layout/fragment_personal_profile.xml" value="0.1634963768115942" />
        <entry key="app/src/main/res/layout/fragment_user_list.xml" value="0.17074275362318841" />
        <entry key="app/src/main/res/layout/fragment_user_list2.xml" value="0.1328125" />
        <entry key="app/src/main/res/layout/user_card.xml" value="0.17074275362318841" />
        <entry key="app/src/main/res/menu/my_navigation_items.xml" value="0.2578125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>